ashlyn/storygraph-enhancement-tools/.github/workflows/actions/build/action.yml
name: Build extension from source
description: Uses webpack to build the extension from source and optionally, pack into a zip file

inputs:
  doNotPackZip:
    description: 'Set `true` to skip packing the built extension into a zip file'
    required: false
    default: false

outputs:
  buildOutputPath:
    description: 'The path to the built extension files'
    value: ${{ steps.build.outputs.buildOutputPath }}
  zipFilePath:
    description: 'The path to the zip file containing the built extension'
    value: ${{ steps.pack.outputs.zipFilePath }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
    
    - name: Install dependencies
      run: npm install

    - name: Build
      id: build
      run: |
        npm run build
        echo "buildOutputPath=dist/" >> $GITHUB_OUTPUT

    - name: Pack directory to zip
      id: pack
      if: inputs.doNotPackZip != 'true'
      uses: cardinalby/webext-buildtools-pack-extension-dir-action@v1
      with:
        extensionDir: 'dist/'
        zipFilePath: 'artifacts/dist.zip'
      run: echo "zipFilePath=artifacts/dist.zip" >> $GITHUB_OUTPUT

ashlyn/storygraph-enhancement-tools/.github/workflows/auto-release.yml
- name: Build and pack extension
  uses: ./.github/workflows/actions/build
  id: build
  with:
    doNotPackZip: false